# XWidget

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/xujichang/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/widget/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/xujichang/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray-push.gradle  build.gradle
lib/src/androidTest/java/me/xujichang/xwidget/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/me/xujichang/xwidget/: ExampleUnitTest.java
